// In this code puzzle you are the branch detective.
// You have to figure out which branches are being executed.

// We call a branch a piece of code that is executed depending on a condition
// For instance the next IF statement will create a branch that will not be executed
if (false)
	// Branch 0
	number never  
end if 

// The condition can be more tricky however
number maybe
if (2 ^ 1 > 2)
	if (3 % 2 == 0)
		// Branch 1
		maybe <- 0 + 1
	else 
		// Branch 2
		maybe <- 1 - 0
	end if
else
	if (false or true and not false)
		// Branch 3
		maybe <- 1 * 1
	else
		// Branch 4
		maybe <- 1 / 1
	end if
		
end if

// Now it is up to you to output which branch is being executed
output(0)