// In this code puzzle you are the branch detective.
// A branch is a piece of code that is executed depending on a condition.
// You have to find out which branch will be executed.
// Output this branch at the end of the code.

// For instance the next IF statement will create a branch that will not be executed
if (false)
	// Branch 0
	bool isNeverExecutedSinceConditionIsFalse
end if 

// The condition can be more tricky however
number maybe
if (2 ^ 1 > 2)
	if (3 % 2 == 0)
		// Branch 1
		maybe <- 0 + 1
	else 
		// Branch 2
		maybe <- 1 - 0
	end if
else
	if (false or true and not false)
		// Branch 3
		maybe <- 1 * 1
	else
		// Branch 4
		maybe <- 1 / 1
	end if
		
end if

// Now it is up to you to output which branch is being executed
output(0)

