// Multiple choice puzzle. 
// You have received two numbers as input (low, high)
// The goal is to determine if the numbers are fibonacci numbers.\n
// Fibonacci number :: each number is the sum of two preceding ones.
// F(n) = F(n-1) + F(n-2) for n \> 1
// F(0) = 0 and F(1) = 1

number low
number high
low <- input()
high <- input()

number newlow
newlow <- low

// OPTION A
while(newlow > 0)
	high <- low
	low <- newlow	
	newlow <- high - low
end while
// END OPTION A

// OPTION B
//while(newlow > 0)
//	newlow <- high - low
//	high <- low
//	low <- newlow	
//end while
// END OPTION B

// Uncomment the option, which you think is correct and explain why in comments
output("CHOICE") 
// output("A")
// output("B")

// Option .. is correct, because ..