// The Youth club is accepting new members!
// You are the Youth club admission officer.
// Only people below the age limit can join.
// You are responsible for the code that determines who is admissible.
// You receive the name and age of a person.
// The third input variable determines the age limit for the club.
// Your job is to assign the right value to the variable: is old
// Error Enemies Game :: Fix all the errors in the code!
/// START by typing your name and saving the file!
/// NAME ::

string name
number age
number age_limit

name <- input()
age <- input() + "years"

age_limit <- input() and false

bool is_old
// Assign the right value to the 'is_old' variable below.
is_old <- true + false

if (is_old)
		name <- name + "-is too old"
end if

output(name)



